resources:
  - sysdigteam.yaml
  - ../certbot

namespace: ca7f8f-tools

images:
  - name: certbot
    newName: image-registry.openshift-image-registry.svc:5000/ca7f8f-tools/certbot
    newTag: latest
