apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: ca7f8f-sysdigteam
  namespace: ca7f8f-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set ca7f8f
    users:
      - name: wade@neoterictech.ca
        role: ROLE_TEAM_MANAGER

      - name: emiliano.sune@gmail.com
        role: ROLE_TEAM_MANAGER

      - name: ipzent@gmail.com
        role: ROLE_TEAM_EDIT
