apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: 7cba16-sysdigteam
spec:
  team:
    description: The Sysdig Team for the PMS Namespaces
    users:
      - name: wade@neoterictech.ca
        role: ROLE_TEAM_MANAGER

      - name: emiliano.sune@gmail.com
        role: ROLE_TEAM_MANAGER

      - name: iancostanzo@gmail.com
        role: ROLE_TEAM_EDIT

      - name: ipzent@gmail.com
        role: ROLE_TEAM_EDIT
